{
  "name": "veritone-shopping-list",
  "version": "0.0.0",
  "description": "Veritone fullstack shopping list project.",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {},
  "author": "Andrius",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2"
  }
}
