{
  "name": "veritone-shopping-list",
  "version": "0.0.0",
  "description": "Veritone fullstack shopping list project.",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=@veritone-shopping-list/api",
    "dev:client": "npm run dev --workspace=@veritone-shopping-list/client",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:client\"",
    "test:client": "npm run test --workspace=@veritone-shopping-list/client",
    "test:client:ui": "npm run test:ui --workspace=@veritone-shopping-list/client",
    "build:client": "npm run build --workspace=@veritone-shopping-list/client",
    "start:client": "npm run preview --workspace=@veritone-shopping-list/client",
    "start:api": "npm run start --workspace=@veritone-shopping-list/api",
    "format": "prettier --write .",
    "lint": "eslint --fix --ext .jsx --ext .js apps/"
  },
  "author": "Andrius",
  "engines": {
    "node": ">=16.13.1",
    "npm": ">=8.1.2"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2"
  }
}
