{
  "name": "@veritone-shopping-list/api",
  "version": "0.0.0",
  "type": "module",
  "description": "Veritone shopping list api.",
  "author": "Andrius",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "fastify": "^3.28.0",
    "graphql": "^16.3.0",
    "mercurius": "^9.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.12.0"
  }
}
